# my-agenda

./: .gitignore  MyAgenda.csproj  MyAgenda.sln  Program.cs  README.md  Settings.cs  Startup.cs  WebAPI.csproj  WebAPI.sln  angular.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
Controllers/: ContaEventosController.cs  ContasController.cs  EventosController.cs  LoginController.cs
Data/: MyAgendaContext.cs
Models/: Conta.cs  ContaDTO.cs  ContaEvento.cs  ContaEventoDTO.cs  Event.cs  Evento.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: TokenService.cs
Views/: _ViewImports.cshtml
Views/Contas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
WebAPI/: Settings.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ContaEventosController.cs  ContasController.cs  EventsController.cs  LoginController.cs
WebAPI/Models/: AgendaDBContext.cs  Conta.cs  Event.cs  EventContext.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: TokenService.cs
WebApp/: angular.json  karma.conf.js  package-lock.json  package.json
WebApp/e2e/src/: app.e2e-spec.ts
WebApp/src/: index.html
WebApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  (+1 more)
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts
wwwroot/css/: site.css
(+30 files in other folders)
